<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
</head>
<header> <h1>Pagina de modelos 3d apenas com CSS</h1></header>
<body>
    <div class="modelos">
    <a href="cubotransparente/cutransparente.html"><span class="primeiro">1</span></a>
    <a href="3cubos/oloko.html"><span class="segundo">2</span></a>
    <a href="model3/temp.html"><span class="terceiro">3</span></a>
    </div>
</body>
</div>
<div class="folhas">
    <span style="--i:5"></span>
    <span style="--i:7"></span>
    <span style="--i:3"></span>
    <span style="--i:6"></span>
    <span style="--i:4"></span>
</div>
<footer>
    <p>Feito com amor por André Luís</p>
</html>
